{
  "name": "can-bundle-it",
  "version": "1.0.2",
  "description": "A command line tool that detect JavaScript file can be bundled.",
  "keywords": [
    "browser",
    "bundle",
    "cli",
    "detect",
    "tool",
    "webpack"
  ],
  "homepage": "https://github.com/azu/can-bundle-it",
  "bugs": {
    "url": "https://github.com/azu/can-bundle-it/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/can-bundle-it.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/can-bundle-it.js",
  "types": "lib/can-bundle-it.d.ts",
  "bin": {
    "can-bundle-it": "bin/cmd.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "tempfile": "^3.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.48",
    "@types/webpack": "^4.41.21",
    "cross-env": "^7.0.2",
    "mocha": "^6.2.3",
    "ts-node": "^8.10.2",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.6.4"
  }
}
